# archetypes

./: .gitignore  pom.xml  readme.md
ktor-ddd/: pom.xml
ktor-ddd/src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
ktor-ddd/src/main/resources/archetype-resources/app/: pom.xml
ktor-ddd/src/main/resources/archetype-resources/app/application/: pom.xml
ktor-ddd/src/main/resources/archetype-resources/app/application/src/main/kotlin/app/: Launcher.kt
ktor-ddd/src/main/resources/archetype-resources/app/application/src/main/kotlin/app/api/: ExampleApi.kt
ktor-ddd/src/main/resources/archetype-resources/app/application/src/main/resources/: application.conf
ktor-ddd/src/main/resources/archetype-resources/app/application/src/test/kotlin/: TestUtil.kt
ktor-ddd/src/main/resources/archetype-resources/app/common/: pom.xml
ktor-ddd/src/main/resources/archetype-resources/app/common/src/main/kotlin/app/: Entrance.kt
ktor-ddd/src/main/resources/archetype-resources/app/common/src/main/kotlin/app/api/: Routes.kt
ktor-ddd/src/main/resources/archetype-resources/app/common/src/main/kotlin/app/api/common/: Extractors.kt  Processor.kt
ktor-ddd/src/main/resources/archetype-resources/app/common/src/main/kotlin/app/api/dto/: ErrorStatus.kt  ResponseDTO.kt
ktor-ddd/src/main/resources/archetype-resources/app/common/src/main/kotlin/app/support/infra/: ExceptionHelper.kt  JacksonMapper.kt
ktor-ddd/src/main/resources/archetype-resources/app/common/src/main/kotlin/app/support/util/: TestUtil.kt
ktor-ddd/src/main/resources/archetype-resources/app/common/src/main/resources/example/: application.conf  db-changelog.yml
ktor-ddd/src/main/resources/archetype-resources/app/common/src/test/kotlin/tools/: EbeanGenerateMigration.kt
ktor-ddd/src/main/resources/archetype-resources/app/common/src/test/resources/: db-changelog-test.yml
ktor-ddd/src/main/resources/archetype-resources/app/src/main/kotlin/app/: App.kt
ktor-ddd/src/main/resources/archetype-resources/app/src/main/kotlin/app/api/: Routes.kt
ktor-ddd/src/main/resources/archetype-resources/app/src/main/kotlin/app/api/dto/: LoginDTO.kt
ktor-ddd/src/main/resources/archetype-resources/app/src/main/kotlin/app/api/user/: UserApi.kt
ktor-ddd/src/main/resources/archetype-resources/app/src/main/kotlin/app/service/: AuthService.kt
ktor-ddd/src/main/resources/archetype-resources/app/src/main/kotlin/app/support/infra/: ExceptionHelper.kt  JacksonMapper.kt
ktor-ddd/src/main/resources/archetype-resources/app/src/main/resources/: application.conf  db-changelog.yml
ktor-ddd/src/main/resources/archetype-resources/app/src/main/resources/schema/: v1-test.sql  v1.sql
ktor-ddd/src/main/resources/archetype-resources/app/src/test/kotlin/app/api/user/: UserApiTest.kt
ktor-ddd/src/main/resources/archetype-resources/app/src/test/resources/: application.conf
ktor-ddd/src/main/resources/archetype-resources/core/: pom.xml
ktor-ddd/src/main/resources/archetype-resources/core/src/main/kotlin/domain/common/: Alias.kt  Constant.kt  DomainError.kt  DomainFinder.kt  DomainModel.kt
ktor-ddd/src/main/resources/archetype-resources/core/src/main/kotlin/domain/common/element/: Alias.kt
ktor-ddd/src/main/resources/archetype-resources/core/src/main/kotlin/domain/common/element/exception/: ElementError.kt
ktor-ddd/src/main/resources/archetype-resources/core/src/main/kotlin/domain/common/protocol/: DTOWithID.kt  DomainEntity.kt
ktor-ddd/src/main/resources/archetype-resources/core/src/main/kotlin/domain/common/util/: EbeanUtil.kt  InstantUtil.kt
ktor-ddd/src/main/resources/archetype-resources/core/src/main/kotlin/domain/dto/: LoginDTO.kt
ktor-ddd/src/main/resources/archetype-resources/core/src/main/kotlin/domain/port/: CachePort.kt  PasswordHashPort.kt  SmsPort.kt
ktor-ddd/src/main/resources/archetype-resources/core/src/main/kotlin/domain/schema/element/: Alias.kt
ktor-ddd/src/main/resources/archetype-resources/core/src/main/kotlin/domain/schema/entity/: Patient.kt
ktor-ddd/src/main/resources/archetype-resources/core/src/main/kotlin/domain/usecase/: DomainUsecase.kt  DomainUsecaseFactory.kt  DomainUsecaseImpl.kt
ktor-ddd/src/main/resources/archetype-resources/core/src/main/kotlin/domain/user/schema/entity/: Department.kt  Tenant.kt  User.kt
ktor-ddd/src/main/resources/archetype-resources/core/src/main/kotlin/domain/user/usecase/: UserUsecase.kt  UserUsecaseFactory.kt
ktor-ddd/src/main/resources/archetype-resources/core/src/main/resources/: ebean.mf
ktor-ddd/src/main/resources/archetype-resources/core/src/test/kotlin/domain/user/usecase/: UserUsecaseFactoryTest.kt
ktor-ddd/src/main/resources/archetype-resources/core/src/test/resources/: application-test.yaml
ktor-ddd/src/main/resources/archetype-resources/documents/: about.md
ktor-ddd/src/main/resources/archetype-resources/infra/: pom.xml
ktor-ddd/src/main/resources/archetype-resources/infrastructure/: pom.xml
ktor-ddd/src/main/resources/archetype-resources/infrastructure/example/: pom.xml
ktor-ddd/src/main/resources/archetype-resources/infrastructure/example/src/main/resources/: ebean.mf
ktor-ddd/src/main/resources/archetype-resources/infrastructure/example/src/test/kotlin/infrastructure/: template,kt.kt
ktor-ddd/src/test/resources/projects/basic/: archetype.properties
