<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<name>${artifactId}</name>
	<description>${artifactId}</description>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kotlin.compiler.incremental>true</kotlin.compiler.incremental>
		<kotlin.compiler.languageVersion>1.3</kotlin.compiler.languageVersion>
		<kotlin.compiler.apiVersion>1.3</kotlin.compiler.apiVersion>
		<!--        versions -->
		<kotlin.version>1.3.71</kotlin.version>

		<ebean.version>12.1.13</ebean.version>
		<ebean.tile.kt.version>1.6</ebean.tile.kt.version>
		<okhttp.version>4.2.2</okhttp.version>
		<jackson.version>2.10.2</jackson.version>

		<kotlinx-coroutines.version>1.3.3</kotlinx-coroutines.version>

		<ktor.version>1.3.0</ktor.version>

		<logback.version>1.2.3</logback.version>

		<hikari.version>3.4.2</hikari.version>

		<features.version>2.0.0.5</features.version>

		<ktolin-utils.version>0.0.4</ktolin-utils.version>

		<mysql.version>8.0.19</mysql.version>

		<liquibase.version>3.8.7</liquibase.version>

		<snakeyaml.version>1.12</snakeyaml.version>

		<sqlite.version>3.28.0</sqlite.version>

		<caffeine.version>2.8.1</caffeine.version>

		<junit.version>5.5.2</junit.version>

		<opencsv.version>5.1</opencsv.version>

		<jooq.version>3.13.1</jooq.version>

		<jaxb-api.version>2.3.1</jaxb-api.version>

		<pgng.version>0.8.3</pgng.version>

		<pgstd.version>42.2.10</pgstd.version>

		<groovy.version>3.0.2</groovy.version>
		<!-- configuration -->
		<skip.jooq.gen>true</skip.jooq.gen>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- kotlin utils -->
			<dependency>
				<groupId>com.github.ZenLiuCN.kotlin-util</groupId>
				<artifactId>token</artifactId>
				<version>${ktolin-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ZenLiuCN.kotlin-util</groupId>
				<artifactId>case-style</artifactId>
				<version>${ktolin-utils.version}</version>
			</dependency>
			<!-- database drivers -->

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>


			<dependency>
				<groupId>com.impossibl.pgjdbc-ng</groupId>
				<artifactId>pgjdbc-ng</artifactId>
				<version>${pgng.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>${sqlite.version}</version>
			</dependency>

			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${pgstd.version}</version>
			</dependency>
			<!-- slf4j api -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.30</version>
			</dependency>
			<!--            opencsv-->
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${opencsv.version}</version>
			</dependency>
			<!--            jooq-->
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq</artifactId>
				<version>${jooq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-meta</artifactId>
				<version>${jooq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen</artifactId>
				<version>${jooq.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api.version}</version>
			</dependency>
			<!--junit-->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Logging -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<!-- ktor -->
			<dependency>
				<groupId>io.ktor</groupId>
				<artifactId>ktor-server-netty</artifactId>
				<exclusions>
					<exclusion>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-stdlib</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-stdlib-jdk7</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-stdlib-jdk8</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-stdlib-jdk8</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-stdlib-common</artifactId>
					</exclusion>
				</exclusions>
				<version>${ktor.version}</version>
			</dependency>
			<dependency>
				<groupId>io.ktor</groupId>
				<artifactId>ktor-jackson</artifactId>
				<exclusions>
					<exclusion>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-stdlib</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-stdlib-jdk7</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-stdlib-jdk8</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.module</groupId>
						<artifactId>jackson-module-kotlin</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-stdlib-jdk8</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-stdlib-common</artifactId>
					</exclusion>
				</exclusions>
				<version>${ktor.version}</version>
			</dependency>
			<dependency>
				<groupId>io.ktor</groupId>
				<artifactId>ktor-server-test-host</artifactId>
				<version>${ktor.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-stdlib</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-stdlib-jdk7</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-stdlib-jdk8</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.module</groupId>
						<artifactId>jackson-module-kotlin</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-stdlib-jdk8</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-stdlib-common</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- ktor auth -->
			<dependency>
				<groupId>io.ktor</groupId>
				<artifactId>ktor-auth</artifactId>
				<version>${ktor.version}</version>
			</dependency>
			<dependency>
				<groupId>io.ktor</groupId>
				<artifactId>ktor-auth-jwt</artifactId>
				<version>${ktor.version}</version>
			</dependency>

			<!-- ebean -->
			<dependency>
				<groupId>io.ebean</groupId>
				<artifactId>ebean</artifactId>
				<version>${ebean.version}</version>
			</dependency>
			<dependency>
				<groupId>io.ebean</groupId>
				<artifactId>ebean-querybean</artifactId>
				<version>${ebean.version}</version>
			</dependency>
			<dependency>
				<groupId>io.ebean</groupId>
				<artifactId>kotlin-querybean-generator</artifactId>
				<version>${ebean.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>io.ebean</groupId>
				<artifactId>querybean-generator</artifactId>
				<version>${ebean.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>io.ebean</groupId>
				<artifactId>ebean-test</artifactId>
				<version>${ebean.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- features -->
			<dependency>
				<groupId>com.github.ZenLiuCN.ktor-features</groupId>
				<artifactId>ez-liquibase</artifactId>
				<version>${features.version}</version>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase.version}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ZenLiuCN.ktor-features</groupId>
				<artifactId>ez-ebean</artifactId>
				<version>${features.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ZenLiuCN.ktor-features</groupId>
				<artifactId>ez-hikari</artifactId>
				<version>${features.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikari.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ZenLiuCN.ktor-features</groupId>
				<artifactId>ez-logback</artifactId>
				<version>${features.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.ZenLiuCN.ktor-features</groupId>
				<artifactId>ez-caffeine</artifactId>
				<version>${features.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.ZenLiuCN.ktor-features</groupId>
				<artifactId>ez-auth</artifactId>
				<version>${features.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.ben-manes.caffeine</groupId>
				<artifactId>caffeine</artifactId>
				<version>${caffeine.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jetbrains.kotlinx</groupId>
				<artifactId>kotlinx-coroutines-core</artifactId>
				<version>${kotlinx-coroutines.version}</version>
			</dependency>


			<!-- OkHttp -->
			<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-stdlib</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-stdlib-jdk7</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-stdlib-jdk8</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.module</groupId>
						<artifactId>jackson-module-kotlin</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-stdlib-jdk8</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-stdlib-common</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- jackson-->
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-kotlin</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- kt-->
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib-jdk8</artifactId>
				<version>${kotlin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-test</artifactId>
				<version>${kotlin.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-reflect</artifactId>
				<version>${kotlin.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.ZenLiuCN</groupId>
				<artifactId>bsonid</artifactId>
				<version>2.0.7</version>
			</dependency>

			<dependency>
				<groupId>com.github.ZenLiuCN</groupId>
				<artifactId>dictionary-translator</artifactId>
				<version>1.0.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-json -->
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-json</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-jsr223</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.200</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>initialize</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${project.basedir}/src/main/kotlin</source>
								</sources>
							</configuration>
						</execution>
						<execution>
							<id>add-test-source</id>
							<phase>initialize</phase>
							<goals>
								<goal>add-test-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${project.basedir}/src/test/kotlin</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>io.ktor.server.netty.EngineMain</mainClass>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-maven-plugin</artifactId>
					<version>${kotlin.version}</version>
					<executions>
						<execution>
							<id>compile</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
						<execution>
							<id>test-compile</id>
							<phase>test-compile</phase>
							<goals>
								<goal>test-compile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<jvmTarget>1.8</jvmTarget>
					</configuration>
				</plugin>
				<plugin>
					<groupId>io.repaint.maven</groupId>
					<artifactId>tiles-maven-plugin</artifactId>
					<version>2.15</version>
					<extensions>true</extensions>
					<configuration>
						<tiles>
							<tile>io.ebean.tile:enhancement:${ebean.version}</tile>
							<tile>io.ebean.tile:kotlin-kapt:${ebean.tile.kt.version}</tile>
						</tiles>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.1</version>
					<configuration>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								<mainClass>io.ktor.server.netty.EngineMain</mainClass>
							</transformer>
						</transformers>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>kotlin-maven-plugin</artifactId>
				<groupId>org.jetbrains.kotlin</groupId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>5.3.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>


</project>
