<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>${rootArtifactId}-app</artifactId>
		<groupId>${groupId}</groupId>
		<version>${version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>${rootArtifactId}-application</artifactId>

	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-app-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!--core -->
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- groovy -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-jsr223</artifactId>
		</dependency>
	</dependencies>


</project>
