<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>${rootArtifactId}-app</artifactId>
		<groupId>${groupId}</groupId>
		<version>${version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>${rootArtifactId}-application</artifactId>

	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-app-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!--core -->
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- groovy -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-jsr223</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>prd</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>**/*test*</exclude>
							<exclude>**/dbmigration/**</exclude>
							<exclude>**/schema_backup/**</exclude>
						</excludes>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>**/dbmigration/**</exclude>
							<exclude>**/schema_backup/**</exclude>
						</excludes>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>FatJar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>${maven-shade-plugin.version}</version>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>io.ktor.server.netty.EngineMain</mainClass>
								</transformer>
							</transformers>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>SlimJar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<includeScope>runtime</includeScope>
									<excludeArtifactIds>io.ktor:ktor-server-netty:*</excludeArtifactIds>
									<excludeArtifactIds>io.ktor:ktor-server-host-common:*</excludeArtifactIds>
									<outputDirectory>${project.build.directory}/libs</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>io.ktor.server.netty.EngineMain</mainClass>
									<classpathPrefix>libs/</classpathPrefix>
									<classpathLayoutType>simple</classpathLayoutType>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>${maven-shade-plugin.version}</version>
						<configuration>
							<artifactSet>
								<includes>
									<include>io.ktor:ktor-server-netty</include>
									<include>io.ktor:ktor-server-host-common</include>
								</includes>
							</artifactSet>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>io.ktor.server.netty.EngineMain</mainClass>
								</transformer>
							</transformers>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
